#general
arch=arm
baudrate=1500000
board=rock5a-rk3588s
board_name=rock5a-rk3588s
bootcmd=echo Nothing to boot yet...;
bootdelay=2
cpu=armv8
fdt_addr_r=0x0a100000
fdtfile=rk3588s-rock-5a.dtb
fdtoverlay_addr_r=0x02000000
kernel_addr_r=0x02080000
kernel_comp_addr_r=0x08000000
kernel_comp_size=0x2000000
loadaddr=0xc00800
pxefile_addr_r=0x00e00000
ramdisk_addr_r=0x0a200000
script_offset_f=0xffe000
script_size_f=0x2000
scriptaddr=0x00c00000
soc=rk3588
stderr=serial,vidconsole
stdout=serial,vidconsole
vendor=radxa

#partitions
partitions=uuid_disk=0fd4a4e8-d016-4f83-ae59-dd4591c06d09;name=config,start=8MiB,size=128MiB,type=linux;name=rootfs,size=-,type=linux;

#write bootloaders
uboot_addr=0x4000
uboot_name=u-boot.itb
idbloader_addr=0x40
idbloader_name=idbloader.img
write_uboot=wget ${loadaddr} ${serverip}:/${uboot_name}; if test $? = 0; then mmc write ${loadaddr} ${uboot_addr} 0x2001; fi;
write_idbloader=wget ${loadaddr} ${serverip}:/${idbloader_name}; if test $? = 0; then mmc write ${loadaddr} ${idbloader_addr} 0x201; fi;

#network
ipaddr=192.168.0.20
serverip=192.168.0.1
netmask=255.255.255.0
httpdstp=8000